[SRVTCP-ONLINE-4100]
#-----------------------------------------------------------------------
# General
#-----------------------------------------------------------------------
LOG_NIVEL        100      # 0=Errores 10=Puertos 50,60=Transacciones 100=Debug
LOG_BUFFER       2       # 2=Sin buffer / 5=Maximo Buffer
LOG_CONSERVACION 1       # Dias de permanencia del archivo LOG
REFERENTE        Luciano.CARRANZA@tarjetanaranja.com.ar
ADM_IP           0.0.0.0 # IP para administracion. Todas(0.0.0.0)
ADM_PUERTO       4101    # Puerto de administracion
#-----------------------------------------------------------------------
# Escuchas
#-----------------------------------------------------------------------
#puerto_n;nombre;tipo;puerto;formato;max_cnx;timeout;servicio;largo;patron;IPs;Servicio Dinamico
#|        |      |    |      |       |       |       |        |     |      |   |Posicion/largo del nombre del servicio en el mensaje.
#|        |      |    |      |       |       |       |        |     |      Lista de IPs remotas permitidas separados por |.
#|        |      |    |      |       |       |       |        |     Patron o secuencia de fin de mensaje.
#|        |      |    |      |       |       |       |        Largo fijo del mensaje (cuando es FMLF).
#|        |      |    |      |       |       |       Nombre del servicio o destino (cuando es fijo).
#|        |      |    |      |       |       OBSOLETO.
#|        |      |    |      |       Maximas conexiones simultaneas.
#|        |      |    |      Formato del mensaje utilizado por el cliente.
#|        |      |    Puerto.
#|        |      Tipo (LCLI=local clientes, LSVC=local servicio, RCLI=remoto clientes).
#|        ID para debug y estadisticas.
#ID del puerto, debe ser PUERTO_n; numerados de 1 a lo que indica PUERTOS.
# Formato de Mnesajes:
# FMPF Formato del mensaje de entrada y salida de longitud variable con patron de fin. (|END=0X7C454E44 / ODOA=0x0D0A0D0A)
# FMEN Formato del mensaje de entrada con encabezado.
# FMLF Formato del mensaje de entrada y salida de longitud fija.
# FMLI Formato del mensaje de entrada con longitud informada en los cinco primeros digitos como largo del mensaje
#-----------------------------------------------------------------------
ESCUCHA_IP 0.0.0.0 # Local Host de escucha. Todas(0.0.0.0)
ESCUCHA_CANTIDAD 1 # Cantidad total de escuchas remotas
ESCUCHA_1 4100;RCLI;4100;FMPF;50;0;;;0X7C454E44;;121/12;

#-----------------------------------------------------------------------
# Procesos
#-----------------------------------------------------------------------
TIEMPO_DESCARGAR  600 # Pausa entre verificaciones de procesos que superaron las instancias minimas y el max_idle
REINTENTOS_OCUPADO 20 # Cantidad de veces que intenta buscar una instancia desocupada
#-----------------------------------------------------------------------
# Servicios
#-----------------------------------------------------------------------
#
#|  |        |        |    |   |        |        |        |       |       |     |      |          |
#|  |        |        |    |   |        |        |        |       |       |     |      |          Referente.
#|  |        |        |    |   |        |        |        |       |       |     |      S=Mantiene la conexion, N=No mantiene la conexion.
#|  |        |        |    |   |        |        |        |       |       |     Patron o secuencia de fin de mensaje
#|  |        |        |    |   |        |        |        |       |       Si la salida es de largo fijo.
#|  |        |        |    |   |        |        |        |       Segundos de espera de respuesta del proceso.
#|  |        |        |    |   |        |        |        Cantidad maxima de mensajes que procesa, cero ilimitado. 
#|  |        |        |    |   |        |        Cantidad maxima de instancias simultaneas.
#|  |        |        |    |   |        Cantidad minima de instancias, Cero(Carga a demanda), mayor a cero (Carga al iniciar).
#|  |        |        |    |   Segundos de inactividad para para bajarlo, cero infinito.
#|  |        |        |    Comando para lanzar el proceso.
#|  |        |        Solo entrada (IN), Entrada/Salida (IO).
#|  |        Si trabaja por stdin/stdout.
#|  Nombre del servicio/proceso.
#Id servicio, debe ser SERVICIO_n; numerados de 1 a la cantidad que indica la variable SERVICIO_CANTIDAD.
#-----------------------------------------------------------------------
SERVICIO_CANTIDAD 2 # Cantidad total de servicios
SERVICIO_1 REVT-5005;STDIN;IO;runcbl -y /usr/local/lib/conectividad.so -b -c /etc/cblconfig_principal /disk3/prog/revt5005-srv;0;1;3;0;5;N;0X7C454E44;N;Consulta Revistas;
SERVICIO_2 GCOM-4;STDIN;IO;runcbl -y /usr/local/lib/conectividad.so -b -c /etc/cblconfig_principal /disk3/prog/gcom5005-srv;0;1;3;0;5;N;0X7C454E44;N;Consulta CAxNro;
